@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font family */
*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;

}

/* ----------------------------------------------- */
body{
    height: 100vh;
    width: 100vw;
    font-size: 0.88rem;
    overflow-x: hidden;
    background: #e4e9ed;
    user-select: none;
    display: grid;
    grid-template-rows: 1fr auto; /* 1fr cho nội dung, auto cho footer */
}

/* CSS cho phần gợi ý */
.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 1000;
    display: none;
}

.suggestions li {
    padding: 10px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

small{
    font-size: 0.75rem;
}

/* ----------------css chia grid-------------------*/
.container_home{
    display: grid;
    gap: 1.8rem;
    grid-template-columns:auto 20rem;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}
/* ----------------css chia grid-------------------*/

/* ----------------css chart main----------------- */
main{

    margin-top: 70px;
    margin-top: 1.4rem;
    width: auto;
}
/* header */
main .header{
    margin-top: 70px;
}
/* input */
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: dark;
}
main .date{
    display: inline-block;
    background-color: #fff;
    border-radius: 8px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
/* card doanh thu */
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights>div{
    background-color: #fff;
    position: relative;
    padding: 20px;
    border-radius: 2rem;
    margin-top: 20px;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: .3s ease;
    display: flex;
    justify-content: space-between;
}
main .insights > div:hover{
    box-shadow: none
}
main .insights > div i{
    background: #4070f4;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
main .insights > div .num{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: #4070f4;
}
main .insights > div .Card_name{
    color: #333;
    font-size: 1.1rem;
    margin-top: 5px;
}
/* ket thuc card doanh thu */
main h1{
    color: black;
}
main .insights h1{
    color: black;
}main .insights h3{
    color: black;
}
main .insights p{
    color: black;
}

/* table */
main .recent_order{
    margin-top: 2rem;
}
main .recent_order h1{
    color: #333;
    margin-bottom: 10px;
}
main .recent_order table{
    background-color: #fff;
    padding: 1.8rem;
    border-radius: 2rem;
    width: 100%;
    text-align: center;
    height: 400px;
    transition: all 0.3s ease;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}
main .recent_order table:hover{
    box-shadow: none;
}
main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid #fff;
    color: black;
}
main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid black;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}
    /* gioi han table thanh 5 dong thong tin */
main table tbody tr:nth-child(n+6) {
    display: none;
}
/* ket thuc table */


/* ---------------css chart main----------------- */

/* ----------------css inf don hang ---------------*/
.thongbao{
    margin-top: 180px;
}
.thongbao .list_thongbao{
    margin-top: 10px;
}
.thongbao .card_thongbao{
    margin-top: 10px;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 1.8rem;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 0.3s ease;
}
.thongbao .card_thongbao:hover{
    box-shadow: none;
}
.card_thongbao .card_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.card_header .inf{
    display: flex;
    flex-direction: column;
}
.inf .customer{
    font-size: 14px;
    font-weight: 500;
}
.inf .payment{
    font-size: 24px;
}
.card_header .icon{
    background: #4070f4;
    padding: 0.6rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
    position: relative;
    display: inline-block;    
    cursor: pointer;
}
.icon .tooltiptext{
    visibility: hidden;
    width: 80px;
    background: #4070f4;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.icon:hover .tooltiptext {
    visibility: visible;
  }
.list_thongbao .card_time{
    display: flex;
    justify-content: space-between;
}


/* ----------------css inf don hang --------------- */

/* -----------------css navbar menu--------------- */
nav{
    position:fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
nav .logo{
    display: block;
    align-items: center;
    margin: 0 24px;
}
.logo .menu-icon{
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
}
.logo .logo_name{
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

nav .sidebar{
    position: fixed;
    top:0;
    left:-100%;
    height: 100%;
    width: 260px;
    padding: 20px 0;
    background-color: #fff;
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}
nav.open .sidebar{
    left:0;
}
.sidebar .sidebar-content{
    display: flex;
    height: 100%;
    flex-direction:column ;
    justify-content: space-between;
    padding: 30px 16px;
}
.sidebar-content .list{
    list-style: none;
}

.list .nav-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 14px 12px;
    border-radius: 8px;
    overflow: auto;
}
.list .nav-link::-webkit-scrollbar{
    display: none;
}
.nav-link:hover{
    background: #4070f4;
}
.nav-link .icon{
    margin-right: 14px;
    font-size: 20px;
    color: #707070;
}
.nav-link .arrow{
    margin-left: 14px;
    font-size: 20px;
    color: #707070;
}
.nav-link:hover .arrow{
    color: #fff;
}
.nav-link:hover .icon{
    color: #fff;
}

.nav-link .link{
    font-size: 16px;
    color: #707070;
    font-weight: 400;
}
.nav-link:hover .link{
    color: #fff;
}

.overlay{
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    pointer-events: none;
    z-index: 997;
}
nav.open ~ .overlay{
    left: 260px;
    opacity: 1;
    pointer-events: auto;
}
.sidebar-content .lists li .list_menu{
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
}
.sidebar-content .lists li.showmenu .list_menu{
    display: block;
}
.sidebar-content .lists li.showmenu .arrow{
    transform: rotate(-180deg);
    transition: 0.5s;
}
.bottom-content .user{
    display: flex;
    gap: 20px;
    padding: 14px 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;
    border-radius: 8px;
    align-items: center;
}
.bottom-content .user:hover{
    background: #4070f4;
}
.bottom-content .user:hover .name{
    color: #fff;
}
.user_img{
    width: 38px;
    height: 38px;
    border-radius:50%;
    object-fit: cover;
    overflow: hidden;
}
.user_img img{
    width: 100%;
    object-fit: cover;
}
.username{
    margin-left: 10px;
}

/* -----------------css navbar menu--------------- */

/* CSS cho form đổi mật khẩu */

/* CSS cho form đổi mật khẩu */
.change-password-form {
    background-color: #fff; /* Màu nền của form */
    padding: 20px;
    border-radius: 5px;
    position: fixed;
    top: 50%; /* Đưa form vào giữa màn hình theo chiều dọc */
    left: 50%; /* Đưa form vào giữa màn hình theo chiều ngang */
    transform: translate(-50%, -50%);
    z-index: 999; /* Đảm bảo form hiển thị trên tất cả các phần tử khác */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ */
}

/* CSS cho các ô input và nút bấm của form */
.change-password-form input[type="text"],
.change-password-form input[type="password"],
.change-password-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* CSS cho body khi form đổi mật khẩu hiển thị */
body.modal-open {
    overflow: hidden; /* Ngăn cuộn trang khi form hiển thị */
}





/* ---------------------form_add_seller---------------------- */
.container_form{
    display: flex;
    justify-content: center;
    padding: 50px;
}
.form_container {
    margin-top: 80px;
    background-color: white; 
    padding: 30px;
    width: 1000px;
    border-radius: 20px;
  }
  
  .form_title {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    background: #4070f4;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
  }
  
  .user_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  .form_input,
  .gioitinh {
    display: flex;
    flex-direction: column;
  }
  
  .form_input > span.details,
  .gioitinh > span.label_gioitinh {
    margin-bottom: 5px;
    font-size: 18px;
    color: #666; 
  }
  
  input[type=text],
  input[type=date],
  input[type=file],
  input[type=email],
  input[type = number],
  input[list],
  textarea,
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  input[type=radio] {
    margin-right: 5px;
  }
  
  input[type=submit] {
    padding: 10px 20px;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;

  }
  
  input[type=submit]:hover {
    background-color: #4cae4c; 
  }

  input[type=reset] {
    padding: 10px 20px;
    background-color: #ea4343; 
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;

  }
  input[type=reset]:hover {
    background-color: #d73838; 
  }

  
/* ---------------------form_add_seller---------------------- */


/*----------------------form_create_account-----------------------*/
.create_account_details{
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
}
::selection{
    color: #fff;
    background: #4285f4;
  }
  .wrapper{
    width: 100%;
  }
  .select-btn{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .select-btn{
    padding: 10px;
    font-size: 16px;
    background: #fff;
    border-radius: 5px;
    justify-content: space-between;
    border:1px solid #ccc;
  }
  .select-btn i{
    font-size: 31px;
    transition: transform 0.3s linear;
  }
  .wrapper.active .select-btn i{
    transform: rotate(-180deg);
  }
  .content{
    display: none;
    padding: 10px;
    margin-top: 15px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  .wrapper.active .content{
    display: block;
  }
  .content .search{
    position: relative;
  }
  .search i{
    top: 50%;
    left: 15px;
    color: #999;
    font-size: 20px;
    pointer-events: none;
    transform: translateY(-50%);
    position: absolute;
  }
  .search input{
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 17px;
    border-radius: 5px;
    padding: 0 20px 0 43px;
    border: 1px solid #B3B3B3;
  }
  .search input:focus{
    padding-left: 42px;
    border: 2px solid #4285f4;
  }
  .search input::placeholder{
    color: #bfbfbf;
  }
  .content .options{
    margin-top: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 7px;
  }
  .options::-webkit-scrollbar{
    width: 7px;
  }
  .options::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .options::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 25px;
  }
  .options::-webkit-scrollbar-thumb:hover{
    background: #b3b3b3;
  }
  .options li{
    height: 50px;
    padding: 0 13px;
    font-size: 21px;
  }
  .options li:hover, li.selected{
    border-radius: 5px;
    background: #f2f2f2;
  }
/*----------------------form_create_account-----------------------*/

/*----------------------list seller-----------------------*/
.lock-employee-btn {
    background-color: red;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.lock-employee-btn:hover {
    background-color: rgb(190, 26, 26);
}

.unlock-employee-btn {
    background-color: rgb(5, 177, 5);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
.unlock-employee-btn:hover {
    background-color: rgb(4, 142, 4);
}

.create-employee-btn {
    float: right;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.create-employee-btn:hover {
    background-color: #0056b3;
}

.send-email-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.send-email-btn:hover {
    background-color: #0056b3;
}

.list_container {
    margin-top: 50px;
    width: 100%;
    overflow-x: auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3);
    position: relative;
}

.listtable-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid #e9ecef;
}
.listtable-body{
    background-color: rgba(0, 0, 0, .05);
}

.listtable-header {
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
}

.listtable-row {
    display: flex;
}

.listtable-cell {
    flex: 1;
    min-width: 70px; 
    padding: 8px;
    border: 1px solid #e9ecef;
    text-align: center; 
    word-wrap: break-word;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.listtable-cell img {
    max-width: 100%;
    max-height: 100px;
    display: block;
    margin: 0 auto;
}

.search-box {
    display: flex;
}

.search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
}

.search-box button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0056b3;
}
/*----------------------list seller-----------------------*/

/*----------------------profile-----------------------*/
.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background  : rgba(0, 0, 0, 0);
    color       : #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background  : transparent;
    color       : #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.card {
    background-clip: padding-box;
    box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect~.select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.ui-w-80 {
    width : 80px !important;
    height: auto;
}

/*----------------------profile-----------------------*/

/* ------------------edit product------------------- */
table tr td{
    vertical-align: middle;
}

td button{
    margin: 5px;
}

td button i{
    font-size: 20px;
}
.rounded-3{
    border-radius: 10px;
    width: 100%;
}

.modal-header{
    background: fff;
    color: black;
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container_edit{
    overflow-x: auto;
}
.btn-primary{
    float: right;
}

.upload i{
    color: #fff;
    font-size: 35px;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.modal-body form .inputField{
    flex-basis: 68%;
    border-left: 2px groove black;
    padding-left: 20px;
}
#category{
    width: 75%;
    display: flex;
    justify-content: space-between;
    border: none;
    border-bottom:2px solid black ;
}
form .inputField > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .inputField > div label{
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after{
    content: "*";
    color: red;
}

form .inputField > div input{
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid black;
}

.modal-footer .submit{
    font-size: 18px;
}


#readData form .inputField > div input{
    color: #000;
    font-size: 18px;
}

footer {
    background-color: #90aff1; 
    text-align: center; 
    padding: 30px 0; 
    left: 0;
    bottom: 0;
    width: 100%; 
    box-shadow: 0 -1px 5px 0 rgba(0, 0, 0, 0.2); 
    display: block;
    margin-top: 20px;
    position: relative;
}

.footer-content h1 {
    margin: 0; 
    color: #333;
    font-size: 1rem; 
}

/* ------------------edit product------------------- */

.container_payment {
    display: grid;
    gap: 1.8rem;
    grid-template-columns: auto 30rem; /* 1fr để phần table chiếm phần còn lại của container */
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}
.img-payment{
    width: 100px;
    height: 100px;
    aspect-ratio: auto 100/100;
}
.payment-container {
    margin-top: 100px;
    width: 100%;
    overflow-x: auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3);
}

.bill-customner{
    margin-top: 100px;
    width: 100%;
    overflow-x: auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3);
}
.customer-info{
    border: 1px solid #babbbc;
    border-radius:10px ;
    padding: 10px;
}
.customer-info div{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.customer-info h4{
    margin-bottom: 20px;
    text-align: center;
}
.customer-info div label{
    font-size: 1.2rem;
}
.customer-info input{
    border: 1px solid #babbbc;
}
.input_t_sl{
    padding: 10px !important;
    border: none !important;
    width: 50px !important;
    background-color: inherit !important;
}



/* resopndive */
@media screen and (max-width: 769px) {
    .container_home {
        grid-template-columns: auto;
    }
    .phai {
        margin-top: 20px; /* Giảm khoảng cách trên cùng */
    }
}


@media screen and (max-width: 576px) {
    main .insights {
        grid-template-columns: 100%;
    }
    main .express,
    main .recent_order {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .user_details {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 999px) {
    .container_payment {
        grid-template-columns: auto; /* Chỉ hiển thị một cột khi kích thước màn hình nhỏ hơn 769px */
    }
}

.customer-table {
    width: 100%;
    border-collapse: collapse;
}

.customer-table th,
.customer-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.view-history-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
}
.view-history-btn:hover{
    background-color: #1e8f23;
}

.purchase-history {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.detail-btn {
    background-color: #4CAF50; 
    border: none; 
    color: white;
    padding: 8px 16px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 14px; 
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 4px; 
}

/* Hover (khi rê chuột) */
.detail-btn:hover {
    background-color: #45a049;
}


.listtable-header {
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #f5f5f5;
}

div:last-child p {
    margin: 5px 0;
}

div:last-child p span {
    font-weight: bold;
}

.product-image {
    max-width: 100px; 
    height: auto;
}
